{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b COURSE:
\f0\b0 \
Covid Econometrics SuSe 2021\
Prof. Dr. Jan Marcus\
\
WORKING PAPER\

\f1\b \
TITLE: 
\f0\b0 \
\'93
\f2\fs32 \cf2 THE EFFECT OF WEARING MASK TO PROTECT THEMSELVES FROM THE COVID-19 INFEC\cb3 TION ON THE 7-DAY INCIDENCE RATE: EVIDENCE FROM ARKANSAS STATE
\f0\fs28 .\cf0 \cb1 \'94\
\

\f1\b AUTHORS:
\f0\b0 \
Lisa Fadelli ID7374198\
Sergei Sviridov ID7253994\
\

\f1\b DATE:
\f0\b0  \
31st August 2021\
\

\f1\b FOLDER:
\f0\b0 \
The folder \'93Paper_Fadelli_Sviridov\'94 contains\
- Ado Files (it includes all package needed)\
- Do file (0_master, 1_pull_data, 2_analysis)\
- Raw data \
\

\f1\b RAW DATA:\

\f0\b0 The folder contains three CSV files:\
- \'93United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv\'94 contains all the data about new daily cases for each state from mid-January 2020 to mid-August 2021 available from www.cdc.gov\
- \'93generalinfo.csv\'94 contains socio-demographic data, health conditions information, for each state of the USA downloaded from www.cdc.gov, www.cdc.gov/brfss/data_tools and 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 www.census.gov/library/visualizations/interactive/2020-population-and-housing-state-data
\f2\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs28 \cf0 - \'93incidence_every100000.csv\'94 contains the data about the 7-day moving average \
\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 SOFTWARE REQUIREMENT
\f0\b0 :\
Stata version 16.1 or higher\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 INSTRUCTIONS FOR REPLICATION:
\f0\b0 \
Download the folder, open the \'930_master.do\'94\
\'930_master.do\'94 runs all the do files included in the folder \
			  In order to replicate the do-file, at line 5, change the global macro MY_PATH adding the real path name where the folder has been saved\
\'931_pull_data.do\'94 pulls and transforms the data, obtaining the datasets and variables to use \
\'932_analysis\'94 executes the analysis \
\
\
}