* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/s
N synth.pkg
D 28 Aug 2021
U 1
d 'SYNTH': module to implement Synthetic Control Methods for Comparative Case Studies
d 
d  synth implements the synthetic control method for causal
d inference in comparative case studies as described in "Synthetic
d Control Methods for Comparative Case Studies of Aggregate
d Interventions:  Estimating the Effect of California's Tobacco
d Control Programm.  Journal of the American Statistical
d Association. 105(490): 493-505, 2010.
d 
d KW: synthetic control
d KW: causal inference
d KW: comparative case studies
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20200509
d 
d Author: Alberto Abadie, MIT
d Support: email abadie@mit.edu
d 
d Author: Alexis Diamond, IFC
d Support: email adiamond@@fas.harvard.edu
d 
d Author: Jens Hainmueller, Stanford University
d Support: email  jhain@@stanford.edu
d 
f s/synth.ado
f s/synth_ll.ado
f s/synth.sthlp
f l/lsynth_mata_subr.mlib
f s/synthopt.plugin
e
